16:29:13: ID mac -  MAC Address {1CABB492-A247-4CF5-9D8A-CB1D70C62556} - Before: 12-31-20-75-3E-29
16:29:13: ID mac -  MAC Address {1CABB492-A247-4CF5-9D8A-CB1D70C62556} - After: 56-F0-09-DF-3D-04
16:29:13: ID mac -  MAC Address: Restarting NetAdapter...
16:29:13: ID mac -  MAC Address: NetAdapter restartet.
16:29:13: ID mac -  MAC Address {ADA40429-621A-4A42-9F96-1F7F0C2C3F2A} - Before: 72-9D-4B-11-6F-1C
16:29:13: ID mac -  MAC Address {ADA40429-621A-4A42-9F96-1F7F0C2C3F2A} - After: 82-27-30-89-F5-D9
16:29:13: ID mac -  MAC Address: Restarting NetAdapter...
16:29:13: ID mac -  MAC Address: NetAdapter restartet.
16:29:13: ID mac -  MAC Address {009B8839-0358-413E-8061-809BA58EB209} - Before: 06-58-C7-9D-1A-3C
16:29:13: ID mac -  MAC Address {009B8839-0358-413E-8061-809BA58EB209} - After: 72-55-4B-99-06-48
16:29:13: ID mac -  MAC Address: Restarting NetAdapter...
16:29:13: ID mac -  MAC Address: NetAdapter restartet.
