08:54:36: ID mac -  MAC Address {1CABB492-A247-4CF5-9D8A-CB1D70C62556} - Before: FE-11-CC-EB-2E-1D
08:54:36: ID mac -  MAC Address {1CABB492-A247-4CF5-9D8A-CB1D70C62556} - After: 72-B8-1D-BB-F2-FD
08:54:36: ID mac -  MAC Address: Restarting NetAdapter...
08:54:36: ID mac -  MAC Address: NetAdapter restartet.
08:54:36: ID mac -  MAC Address {ADA40429-621A-4A42-9F96-1F7F0C2C3F2A} - Before: A2-E6-0B-86-BE-6B
08:54:36: ID mac -  MAC Address {ADA40429-621A-4A42-9F96-1F7F0C2C3F2A} - After: 7A-39-A3-CA-B8-C4
08:54:36: ID mac -  MAC Address: Restarting NetAdapter...
08:54:36: ID mac -  MAC Address: NetAdapter restartet.
08:54:36: ID mac -  MAC Address {009B8839-0358-413E-8061-809BA58EB209} - Before: A6-F5-F3-27-1C-B3
08:54:36: ID mac -  MAC Address {009B8839-0358-413E-8061-809BA58EB209} - After: 86-60-F1-16-02-FF
08:54:36: ID mac -  MAC Address: Restarting NetAdapter...
08:54:36: ID mac -  MAC Address: NetAdapter restartet.
